[33mcommit 1cf59fa7c4eeb149409eb8a35edcfdcd8138fc70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3f4edef 3c53b34
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Mon May 14 14:02:32 2018 -0400

    Merge pull request #10 from Rchristiani/master
    
    Updating lock file

[33mcommit 3c53b3421c01038e6c6635fafdb7d6dba42963b7[m
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Mon May 14 14:01:56 2018 -0400

    Updating lock file

[33mcommit 3f4edef957b72d5171fec3ccd385c1229faeb686[m
Merge: 4ced7d3 082a230
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Tue Feb 20 11:20:22 2018 -0500

    Merge pull request #8 from Rchristiani/master
    
    Updating deps

[33mcommit 082a230c56e18746328a1036198957da47ae55b4[m
Merge: 32411b3 438bde8
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Tue Feb 20 11:19:59 2018 -0500

    Updating deps

[33mcommit 4ced7d3166d5195ab7358d4542647f7b1f3cf73b[m
Merge: 438bde8 32411b3
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Thu Jan 4 17:08:28 2018 -0500

    Merge pull request #7 from Rchristiani/master
    
    Updating dependencies

[33mcommit 32411b337421c3e0093205a46febb2c1ac78319e[m
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Thu Jan 4 17:07:18 2018 -0500

    Updating dependencies

[33mcommit 438bde8123e8cd71e9b7967b67996eb765fd9abe[m
Merge: 08175ed 2b81c7c
Author: Kristen Spencer <kristenamspencer@gmail.com>
Date:   Mon Nov 27 16:38:15 2017 -0500

    Merge pull request #6 from kristencodes/master
    
    adds viewport metatag and slashies

[33mcommit 2b81c7c971111659f018a2aa3234cfa96ba27524[m
Author: Kristen Spencer <kristen@kristenspencer.ca>
Date:   Mon Nov 27 16:36:29 2017 -0500

    adds viewport metatag and slashies

[33mcommit 08175edf0ee0b9cb3c735b4e5221f139ba5e7840[m
Merge: 863d8eb 0675a6c
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Tue Nov 21 10:27:41 2017 -0500

    Merge pull request #5 from Rchristiani/master
    
    Removes jQuery adds axios

[33mcommit 0675a6c803cf6b602349abbcfa5d3423603d53fe[m
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Tue Nov 21 10:27:12 2017 -0500

    Removes jQuey adds axios

[33mcommit 863d8ebd61bb2a69356b4c73cd7aebecba6d762c[m
Merge: 212e224 524088f
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Mon Nov 20 20:54:38 2017 -0500

    Merge pull request #4 from tiffnogueira/master
    
    updated react, reactdom, and babel present react

[33mcommit 524088fa8ac342a19a92ee624c91ea78d73b639c[m
Author: Tiff Nogueira <tiffnogueira@gmail.com>
Date:   Mon Nov 20 16:43:24 2017 -0500

    updated react, reactdom, and babel present react

[33mcommit 212e2246426641bd876e6d0db5b99b89fb6bdffe[m
Merge: a4293a4 260858c
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Fri Sep 1 11:56:43 2017 -0400

    Merge pull request #3 from sylvianguy/master
    
    fixed js path in index.html

[33mcommit 260858c3066e581b5370bd6845f293520a426c0f[m
Author: Sylvia Nguyen <sylvia.nguyen12@gmail.com>
Date:   Fri Sep 1 11:55:26 2017 -0400

    removed package lock

[33mcommit 2547a38a2b4f9b451fbd455b3f23c721e857726b[m
Author: Sylvia Nguyen <sylvia.nguyen12@gmail.com>
Date:   Fri Sep 1 11:53:55 2017 -0400

    ignoring package-lock

[33mcommit 9da94e211d6fff3dabdea7e407da205042860a2f[m
Author: Sylvia Nguyen <sylvia.nguyen12@gmail.com>
Date:   Fri Sep 1 11:51:44 2017 -0400

    fixed js path in index.html

[33mcommit a4293a431b0b5ab7d637c03f11b553e749197850[m
Author: Simon Bloom <swbloom@gmail.com>
Date:   Wed Jun 7 12:37:43 2017 -0400

    switching the url paths in the boilerplate

[33mcommit 38fc6d1db02fbad1befe851cad1de0fde2080db1[m
Author: Simon Bloom <swbloom@gmail.com>
Date:   Wed Jun 7 12:07:29 2017 -0400

    JS compiling after BS

[33mcommit 71f37d291272d1cb69809d337fa194355a864fae[m
Author: Simon Bloom <swbloom@gmail.com>
Date:   Mon Jun 5 20:20:34 2017 -0400

    renamed src to dev

[33mcommit 81a8ed4d930bce14c202589fa266bd21c3d77a27[m
Merge: db6ff58 e4732f9
Author: Ryan Christiani <ryan@ryanchristiani.com>
Date:   Thu Mar 30 11:25:53 2017 -0400

    Merge pull request #2 from swbloom/master
    
    refactored react boilerplate to include sass

[33mcommit e4732f94f3d62162dd85427d4e64ac5428b56b30[m
Author: Simon Bloom <swbloom@gmail.com>
Date:   Thu Mar 30 11:11:27 2017 -0400

    refactored react boilerplate to include sass

[33mcommit db6ff58a71679a3a6a9eb1eef8e5d2ae6e7e9302[m
Merge: 8337959 48689cf
Author: Simon W. Bloom <swbloom@gmail.com>
Date:   Wed Jan 25 17:02:42 2017 -0500

    Merge pull request #1 from swbloom/master
    
    Adding sourcemaps

[33mcommit 48689cf715fd230e0031b9a89deb1d3213c26ab0[m
Author: Simon Bloom <swbloom@gmail.com>
Date:   Wed Jan 25 16:53:57 2017 -0500

    Adding sourcemaps

[33mcommit 83379592e5c7a0effce38522cf4a93cc9e9743e9[m
Author: Simon Bloom <swbloom@gmail.com>
Date:   Mon Jan 16 14:29:14 2017 -0500

    adding readme

[33mcommit 005e86288deef124ce0602e28541107afdb45751[m
Author: Simon Bloom <swbloom@gmail.com>
Date:   Mon Jan 16 14:28:07 2017 -0500

    initial commit
